# OOAP-LABS

lab 1 -  Abstract Factory/: .$CarMaker .drawio.bkp  .$CarMaker .drawio.dtmp  .$test.io.drawio.bkp  CarMaker .drawio  CarMaker.docx  test.io.drawio
lab 1 -  Abstract Factory/CarMaker/: CarMaker.csproj  MainWindow.xaml  MainWindow.xaml.cs
lab 1 -  Abstract Factory/CarMaker - No Abstract/: App.xaml  CarMaker.csproj  MainWindow.xaml  MainWindow.xaml.cs
lab 1 -  Abstract Factory/CarMaker - No Abstract/Factories/: CarManufacturer.cs
lab 1 -  Abstract Factory/CarMaker - No Abstract/Parts/: FuelType.cs
lab 1 -  Abstract Factory/CarMaker - No Abstract/Service/: ReportingService.cs
lab 1 -  Abstract Factory/CarMaker - no Abstract/: App.xaml.cs  CarMaker.sln  MainWindow.xaml.cs
lab 1 -  Abstract Factory/CarMaker - no Abstract/Factories/: CarManufacturer.cs
lab 1 -  Abstract Factory/CarMaker - no Abstract/Parts/: Engine.cs  Gearbox.cs  Wheel.cs
lab 1 -  Abstract Factory/CarMaker/Assets/Lada Niva/: Lada Niva.mtl
lab 1 -  Abstract Factory/CarMaker/Factories/: CarManufacturer.cs  ICarFactory.cs
lab 1 -  Abstract Factory/CarMaker/Parts/: Engine.cs  Gearbox.cs  VehicleComponent.cs  Wheel.cs
lab 1 -  Abstract Factory/CarMaker/Service/: ReportingService.cs
lab 2/: Fadulla.drawio  Flyweight.drawio  dasdas.txt
lab 2/Stronger than you/: MazeHandler.h  Stronger than you.cpp  Stronger than you.out  Stronger than you.sln  Stronger than you.vcxproj  Stronger than you.vcxproj.filters  Tiles.h  TilesSetting.h  maze.txt  tile.h
lab 2/Stronger than you/Stronger.2a331f69/x64/Debug/: Stronger than you.exe.recipe  Stronger than you.ilk  vc143.idb
lab 2/Stronger than you/Stronger.2a331f69/x64/Debug/Stronger.2a331f69.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Stronger than you.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
