<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Kill_0._6_people</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Honda_Accord.png" />
    <None Remove="Assets\LadaNiva.jpg" />
    <None Remove="Assets\LaFerrari.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Honda_Accord.png" />
    <Resource Include="Assets\LadaNiva.jpg" />
    <Resource Include="Assets\LaFerrari.jpg" />
  </ItemGroup>

</Project>
