<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2" pages="2">
  <diagram name="Abstract Factory" id="Lhpa78B0QT2kK3mmeqsB">
    <mxGraphModel dx="2544" dy="2246" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eueJIy7Upnd4IsoA8IZP-5" value="FerrariEngine" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="194" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-9" value="LadaEngine" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="569.5" y="196" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-13" value="&lt;i&gt;Engine&lt;/i&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="281" y="-77" width="241" height="182" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-15" value="- model : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-13" vertex="1">
          <mxGeometry y="26" width="241" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-70" value="- torque : Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-13" vertex="1">
          <mxGeometry y="52" width="241" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-69" value="- displacement : Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-13" vertex="1">
          <mxGeometry y="78" width="241" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-16" value="- thermalEfficiencyPercentage : Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-13" vertex="1">
          <mxGeometry y="104" width="241" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbLEESnGLEJlzn6UbyxY-3" value="- cylinders : Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eueJIy7Upnd4IsoA8IZP-13">
          <mxGeometry y="130" width="241" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbLEESnGLEJlzn6UbyxY-2" value="- hasTurbo : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eueJIy7Upnd4IsoA8IZP-13">
          <mxGeometry y="156" width="241" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-17" value="&lt;i&gt;Gearbox&lt;/i&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="304" y="399" width="140" height="156" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-19" value="- model : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-17" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-20" value="- gearCount : Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-17" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-72" value="- type : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-17" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbLEESnGLEJlzn6UbyxY-8" value="- maxTorque : Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eueJIy7Upnd4IsoA8IZP-17">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-71" value="- gearRatios : Real[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-17" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-21" value="HondaGearbox" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="73" y="645" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-25" value="FerrariGearbox" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="304" y="645" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-27" value="- shiftSpeedMs : Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-25" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-29" value="LadaGearbox" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="561" y="649" width="157" height="52" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-33" value="&lt;i&gt;Wheel&lt;/i&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="328" y="842" width="140" height="182" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-35" value="- diameter : Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-33" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-36" value="- width : Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-33" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-74" value="- material : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-33" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbLEESnGLEJlzn6UbyxY-13" value="- tireBrand : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eueJIy7Upnd4IsoA8IZP-33">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbLEESnGLEJlzn6UbyxY-14" value="- gripCoefficient : Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="eueJIy7Upnd4IsoA8IZP-33">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-73" value="- mass : Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-33" vertex="1">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-37" value="HondaWheel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="81" y="1060" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-40" value="- hubType : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-37" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-41" value="FerrariWheel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="328" y="1064" width="161" height="52" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-44" value="- isCenterLock : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-41" vertex="1">
          <mxGeometry y="26" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-45" value="LadaWheel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="601" y="1066" width="170" height="52" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-47" value="- hasSteelFrame : Boolean&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-45" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-49" value="HondaFactory" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1013.5" y="287" width="187" height="58" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-53" value="FerrariFactory" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1037" y="474" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-57" value="LadaFactory" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1046" y="664" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-61" value="&lt;i&gt;ICarFactory&lt;/i&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1361" y="435" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-62" value="- NameModel() : String&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-61" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-95" value="- CreateEngine() : Engine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-61" vertex="1">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-97" value="- CreateWheel() : Wheel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-61" vertex="1">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-96" value="- CreateGearbox() : Gearbox" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-61" vertex="1">
          <mxGeometry y="104" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-65" value="Car" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-421" y="474" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-66" value="- model : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-65" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-78" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.776;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-5" target="dbLEESnGLEJlzn6UbyxY-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="463" y="318" as="sourcePoint" />
            <mxPoint x="623" y="318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-79" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-9" target="dbLEESnGLEJlzn6UbyxY-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="402" y="202" as="sourcePoint" />
            <mxPoint x="403" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-80" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.101;entryY=1.064;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="dbLEESnGLEJlzn6UbyxY-5" target="dbLEESnGLEJlzn6UbyxY-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="177" y="205" as="sourcePoint" />
            <mxPoint x="413" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-81" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-21" target="eueJIy7Upnd4IsoA8IZP-71" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="273" y="661" as="sourcePoint" />
            <mxPoint x="436" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-82" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.492;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-25" target="eueJIy7Upnd4IsoA8IZP-71" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="158" y="653" as="sourcePoint" />
            <mxPoint x="373" y="592" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-83" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-29" target="eueJIy7Upnd4IsoA8IZP-71" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="168" y="663" as="sourcePoint" />
            <mxPoint x="383" y="602" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-86" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-37" target="eueJIy7Upnd4IsoA8IZP-73" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="225" y="1043" as="sourcePoint" />
            <mxPoint x="224" y="976" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-87" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.466;exitY=-0.035;exitDx=0;exitDy=0;entryX=0.509;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-41" target="eueJIy7Upnd4IsoA8IZP-73" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="161" y="1070" as="sourcePoint" />
            <mxPoint x="338" y="995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-88" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-45" target="eueJIy7Upnd4IsoA8IZP-73" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="171" y="1080" as="sourcePoint" />
            <mxPoint x="348" y="1005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-91" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-53" target="eueJIy7Upnd4IsoA8IZP-61" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1269" y="528" as="sourcePoint" />
            <mxPoint x="1268" y="461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-92" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-49" target="eueJIy7Upnd4IsoA8IZP-61" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1191" y="237" as="sourcePoint" />
            <mxPoint x="1376" y="491" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-93" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-57" target="eueJIy7Upnd4IsoA8IZP-96" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1177" y="923" as="sourcePoint" />
            <mxPoint x="1421.42" y="558.1300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-101" value="" style="endArrow=open;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="dbLEESnGLEJlzn6UbyxY-5" edge="1" source="eueJIy7Upnd4IsoA8IZP-49">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="304" y="314" />
            </Array>
            <mxPoint x="975" y="311" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="282.01200000000017" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-103" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="eueJIy7Upnd4IsoA8IZP-49" target="eueJIy7Upnd4IsoA8IZP-21" edge="1">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="862" y="489" />
              <mxPoint x="870" y="800" />
              <mxPoint x="145" y="804" />
            </Array>
            <mxPoint x="929" y="719" as="sourcePoint" />
            <mxPoint x="144.92000000000007" y="721.7540000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-104" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.524;entryY=1.145;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="eueJIy7Upnd4IsoA8IZP-49" target="eueJIy7Upnd4IsoA8IZP-40" edge="1">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="905" y="497" />
              <mxPoint x="905" y="1178" />
              <mxPoint x="154" y="1184" />
            </Array>
            <mxPoint x="986" y="1093" as="sourcePoint" />
            <mxPoint x="173" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-106" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;jumpStyle=sharp;jumpSize=19;" parent="1" source="eueJIy7Upnd4IsoA8IZP-53" target="eueJIy7Upnd4IsoA8IZP-27" edge="1">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="967" y="500" />
              <mxPoint x="971" y="763" />
              <mxPoint x="374" y="763" />
            </Array>
            <mxPoint x="1028" y="486" as="sourcePoint" />
            <mxPoint x="399.48" y="707.002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-107" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.456;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;jumpStyle=sharp;jumpSize=19;" parent="1" source="eueJIy7Upnd4IsoA8IZP-53" target="eueJIy7Upnd4IsoA8IZP-44" edge="1">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="996" y="513" />
              <mxPoint x="1005" y="1141" />
              <mxPoint x="401" y="1145" />
            </Array>
            <mxPoint x="1108" y="1052" as="sourcePoint" />
            <mxPoint x="468" y="1249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-108" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;dashed=1;jumpStyle=sharp;jumpSize=19;" parent="1" source="eueJIy7Upnd4IsoA8IZP-53" edge="1">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="970" y="487" />
              <mxPoint x="970" y="382" />
              <mxPoint x="563" y="382" />
              <mxPoint x="483" y="382" />
            </Array>
            <mxPoint x="1052" y="344" as="sourcePoint" />
            <mxPoint x="479" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-105" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.84;entryY=-0.038;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;jumpStyle=arc;jumpSize=15;" parent="1" source="eueJIy7Upnd4IsoA8IZP-57" target="eueJIy7Upnd4IsoA8IZP-45" edge="1">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1525" y="927" as="sourcePoint" />
            <mxPoint x="712" y="944" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-109" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0.41;exitY=-0.044;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;dashed=1;jumpStyle=arc;jumpSize=14;" parent="1" source="eueJIy7Upnd4IsoA8IZP-57" target="eueJIy7Upnd4IsoA8IZP-9" edge="1">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1113" y="348" as="sourcePoint" />
            <mxPoint x="630.7999999999997" y="240.4699999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-110" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;jumpStyle=arc;jumpSize=15;" parent="1" source="eueJIy7Upnd4IsoA8IZP-57" edge="1">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1127" y="803" as="sourcePoint" />
            <mxPoint x="718" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-113" value="CarManufacturer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1333" y="1196" width="281" height="54" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-123" value="+ AssembleCar(factory: ICarFactory): Car" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-113" vertex="1">
          <mxGeometry y="26" width="281" height="28" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-118" value="&amp;nbsp;engine" style="endArrow=open;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-65" target="dbLEESnGLEJlzn6UbyxY-3" edge="1">
          <mxGeometry x="0.8356" y="15" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="71" y="314" as="sourcePoint" />
            <mxPoint x="-155" y="283" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-351" y="66" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-119" value="gearbox" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-66" target="dbLEESnGLEJlzn6UbyxY-8" edge="1">
          <mxGeometry x="0.8541" y="8" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-287" y="402" as="sourcePoint" />
            <mxPoint x="347" y="-13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-120" value="wheel" style="endArrow=open;endSize=12;html=1;rounded=0;entryX=0;entryY=0.979;entryDx=0;entryDy=0;exitX=0.862;exitY=1.055;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-66" target="eueJIy7Upnd4IsoA8IZP-36" edge="1">
          <mxGeometry x="0.9192" y="11" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-303" y="919" />
            </Array>
            <mxPoint x="-282" y="429" as="sourcePoint" />
            <mxPoint x="357" y="-3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-122" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.568;entryY=1.077;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="eueJIy7Upnd4IsoA8IZP-113" target="eueJIy7Upnd4IsoA8IZP-96" edge="1">
          <mxGeometry x="0.807" y="33" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1441" y="678" as="sourcePoint" />
            <mxPoint x="1610" y="869" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-124" value="" style="endArrow=open;endSize=12;html=1;rounded=0;entryX=0.492;entryY=0.984;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;exitX=0;exitY=0.426;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-113" target="eueJIy7Upnd4IsoA8IZP-66" edge="1">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-352" y="1223" />
            </Array>
            <mxPoint x="1314" y="1146" as="sourcePoint" />
            <mxPoint x="164" y="1126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-125" value="ReportingService" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1105" y="1077" width="256" height="61" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-129" value="+ ExportCarReport(car: Car) : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-125" vertex="1">
          <mxGeometry y="26" width="256" height="35" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-130" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.991;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-113" target="eueJIy7Upnd4IsoA8IZP-129" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="941" y="1369.87" as="sourcePoint" />
            <mxPoint x="1299" y="1096" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbLEESnGLEJlzn6UbyxY-5" value="FerrariEngine" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="196" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="dbLEESnGLEJlzn6UbyxY-6" value="- hasVTEC : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dbLEESnGLEJlzn6UbyxY-5">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbLEESnGLEJlzn6UbyxY-26" value="VehivleComponent" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-125" y="-63" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="dbLEESnGLEJlzn6UbyxY-27" value="- id : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dbLEESnGLEJlzn6UbyxY-26">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dbLEESnGLEJlzn6UbyxY-28" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.979;entryY=-0.077;entryDx=0;entryDy=0;jumpStyle=arc;jumpSize=14;entryPerimeter=0;" edge="1" parent="1" source="eueJIy7Upnd4IsoA8IZP-15" target="dbLEESnGLEJlzn6UbyxY-27">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="173" y="206" as="sourcePoint" />
            <mxPoint x="291" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dbLEESnGLEJlzn6UbyxY-29" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;entryX=0.543;entryY=1.154;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;jumpStyle=arc;jumpSize=14;" edge="1" parent="1" source="eueJIy7Upnd4IsoA8IZP-35" target="dbLEESnGLEJlzn6UbyxY-27">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="99" y="820" as="sourcePoint" />
            <mxPoint x="-143" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-45" y="881" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbLEESnGLEJlzn6UbyxY-30" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.762;entryY=1.051;entryDx=0;entryDy=0;jumpStyle=arc;jumpSize=14;entryPerimeter=0;" edge="1" parent="1" source="eueJIy7Upnd4IsoA8IZP-72" target="dbLEESnGLEJlzn6UbyxY-27">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="301" y="-18" as="sourcePoint" />
            <mxPoint x="-4" y="-19" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-18" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dbLEESnGLEJlzn6UbyxY-34" value="&lt;div&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeratror&amp;gt;&amp;gt;&lt;/i&gt;&lt;/div&gt;FuelType" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=53;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="328" y="-336" width="140" height="143" as="geometry" />
        </mxCell>
        <mxCell id="dbLEESnGLEJlzn6UbyxY-35" value="Petrol" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dbLEESnGLEJlzn6UbyxY-34">
          <mxGeometry y="53" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dbLEESnGLEJlzn6UbyxY-36" value="Diesel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dbLEESnGLEJlzn6UbyxY-34">
          <mxGeometry y="83" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dbLEESnGLEJlzn6UbyxY-37" value="Electric" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dbLEESnGLEJlzn6UbyxY-34">
          <mxGeometry y="113" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dbLEESnGLEJlzn6UbyxY-39" value="fuel" style="endArrow=open;endSize=12;html=1;rounded=0;entryX=0.476;entryY=0.944;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="eueJIy7Upnd4IsoA8IZP-13" target="dbLEESnGLEJlzn6UbyxY-37">
          <mxGeometry x="0.3648" y="23" width="160" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
            <mxPoint x="677" y="-36" as="sourcePoint" />
            <mxPoint x="791" y="-129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Ypt7Ln3iCzfLV1-qtALI" name="No Abstract">
    <mxGraphModel dx="2785" dy="2914" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-1" value="FerrariEngine" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="194" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-2" value="LadaEngine" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="569.5" y="196" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-3" value="&lt;i&gt;Engine&lt;/i&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="-74" width="241" height="182" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-4" value="- model : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-3">
          <mxGeometry y="26" width="241" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-5" value="- torque : Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-3">
          <mxGeometry y="52" width="241" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-6" value="- displacement : Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-3">
          <mxGeometry y="78" width="241" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-7" value="- thermalEfficiencyPercentage : Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-3">
          <mxGeometry y="104" width="241" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-8" value="- cylinders : Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-3">
          <mxGeometry y="130" width="241" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-9" value="- hasTurbo : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-3">
          <mxGeometry y="156" width="241" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-10" value="&lt;i&gt;Gearbox&lt;/i&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="399" width="140" height="156" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-11" value="- model : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-10">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-12" value="- gearCount : Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-10">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-13" value="- type : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-10">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-14" value="- maxTorque : Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-10">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-15" value="- gearRatios : Real[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-10">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-16" value="HondaGearbox" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="73" y="645" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-17" value="FerrariGearbox" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="645" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-18" value="- shiftSpeedMs : Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-17">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-19" value="LadaGearbox" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="561" y="649" width="157" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-20" value="&lt;i&gt;Wheel&lt;/i&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="328" y="842" width="140" height="182" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-21" value="- diameter : Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-20">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-22" value="- width : Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-20">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-23" value="- material : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-20">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-24" value="- tireBrand : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-20">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-25" value="- gripCoefficient : Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-20">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-26" value="- mass : Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-20">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-27" value="HondaWheel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="81" y="1060" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-28" value="- hubType : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-27">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-29" value="FerrariWheel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="1066" width="161" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-30" value="- isCenterLock : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-29">
          <mxGeometry y="26" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-31" value="LadaWheel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="601" y="1066" width="170" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-32" value="- hasSteelFrame : Boolean&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-31">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-41" value="Car" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-428" y="471" width="140" height="56" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-42" value="- model : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-41">
          <mxGeometry y="26" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-43" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.678;entryY=0.969;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-1" target="5BGzjfx_LeqQO1dfqrAk-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="463" y="318" as="sourcePoint" />
            <mxPoint x="470" y="114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-44" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-2" target="5BGzjfx_LeqQO1dfqrAk-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="402" y="202" as="sourcePoint" />
            <mxPoint x="403" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-45" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.101;entryY=1.064;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-74" target="5BGzjfx_LeqQO1dfqrAk-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="177" y="205" as="sourcePoint" />
            <mxPoint x="413" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-46" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-16" target="5BGzjfx_LeqQO1dfqrAk-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="273" y="661" as="sourcePoint" />
            <mxPoint x="436" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-47" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.492;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-17" target="5BGzjfx_LeqQO1dfqrAk-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="158" y="653" as="sourcePoint" />
            <mxPoint x="373" y="592" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-48" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-19" target="5BGzjfx_LeqQO1dfqrAk-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="168" y="663" as="sourcePoint" />
            <mxPoint x="383" y="602" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-49" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-27" target="5BGzjfx_LeqQO1dfqrAk-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="225" y="1043" as="sourcePoint" />
            <mxPoint x="224" y="976" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-50" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.466;exitY=-0.035;exitDx=0;exitDy=0;entryX=0.509;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-29" target="5BGzjfx_LeqQO1dfqrAk-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="161" y="1070" as="sourcePoint" />
            <mxPoint x="338" y="995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-51" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-31" target="5BGzjfx_LeqQO1dfqrAk-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="171" y="1080" as="sourcePoint" />
            <mxPoint x="348" y="1005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-64" value="CarManufacturer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-346" y="324" width="281" height="54" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-65" value="+ AssembleCar(factory: ICarFactory): Car" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-64">
          <mxGeometry y="26" width="281" height="28" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-66" value="&amp;nbsp;engine" style="endArrow=open;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-41" target="5BGzjfx_LeqQO1dfqrAk-8">
          <mxGeometry x="0.8356" y="15" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="71" y="314" as="sourcePoint" />
            <mxPoint x="-155" y="283" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-391" y="69" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-67" value="gearbox" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-42" target="5BGzjfx_LeqQO1dfqrAk-14">
          <mxGeometry x="0.8541" y="8" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-287" y="402" as="sourcePoint" />
            <mxPoint x="347" y="-13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-68" value="wheel" style="endArrow=open;endSize=12;html=1;rounded=0;entryX=0;entryY=0.979;entryDx=0;entryDy=0;exitX=0.862;exitY=1.055;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-42" target="5BGzjfx_LeqQO1dfqrAk-22">
          <mxGeometry x="0.9192" y="11" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-303" y="919" />
            </Array>
            <mxPoint x="-282" y="429" as="sourcePoint" />
            <mxPoint x="357" y="-3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-70" value="" style="endArrow=open;endSize=12;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;dashed=1;exitX=0.489;exitY=1.117;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-65" target="5BGzjfx_LeqQO1dfqrAk-41">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1314" y="1146" as="sourcePoint" />
            <mxPoint x="164" y="1126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-71" value="ReportingService" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-316" y="167" width="256" height="61" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-72" value="+ ExportCarReport(car: Car) : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-71">
          <mxGeometry y="26" width="256" height="35" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-73" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.441;entryY=0.956;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-64" target="5BGzjfx_LeqQO1dfqrAk-72">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="941" y="1369.87" as="sourcePoint" />
            <mxPoint x="1299" y="1096" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-74" value="FerrariEngine" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="196" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-75" value="- hasVTEC : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-74">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-76" value="VehivleComponent" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-125" y="-60" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-77" value="- id : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-76">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-78" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.979;entryY=-0.077;entryDx=0;entryDy=0;jumpStyle=arc;jumpSize=14;entryPerimeter=0;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-4" target="5BGzjfx_LeqQO1dfqrAk-77">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="173" y="206" as="sourcePoint" />
            <mxPoint x="291" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-79" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;entryX=0.552;entryY=1.018;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;jumpStyle=arc;jumpSize=14;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-21" target="5BGzjfx_LeqQO1dfqrAk-77">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="99" y="820" as="sourcePoint" />
            <mxPoint x="-143" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-45" y="881" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-80" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.762;entryY=1.051;entryDx=0;entryDy=0;jumpStyle=arc;jumpSize=14;entryPerimeter=0;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-13" target="5BGzjfx_LeqQO1dfqrAk-77">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="301" y="-18" as="sourcePoint" />
            <mxPoint x="-4" y="-19" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-18" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-81" value="&lt;div&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeratror&amp;gt;&amp;gt;&lt;/i&gt;&lt;/div&gt;FuelType" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=53;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="-304" width="140" height="143" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-82" value="Petrol" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-81">
          <mxGeometry y="53" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-83" value="Diesel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-81">
          <mxGeometry y="83" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-84" value="Electric" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5BGzjfx_LeqQO1dfqrAk-81">
          <mxGeometry y="113" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5BGzjfx_LeqQO1dfqrAk-85" value="fuel" style="endArrow=open;endSize=12;html=1;rounded=0;entryX=0.476;entryY=0.944;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-3" target="5BGzjfx_LeqQO1dfqrAk-84">
          <mxGeometry x="0.3648" y="23" width="160" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
            <mxPoint x="677" y="-36" as="sourcePoint" />
            <mxPoint x="791" y="-129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UA0xy7ryARB1dtTFZMUG-1" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;jumpStyle=arc;jumpSize=15;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-64" target="5BGzjfx_LeqQO1dfqrAk-75">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="321" y="112" as="sourcePoint" />
            <mxPoint x="-51" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UA0xy7ryARB1dtTFZMUG-3" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;jumpStyle=arc;jumpSize=15;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-64" target="5BGzjfx_LeqQO1dfqrAk-2">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="18" y="378" as="sourcePoint" />
            <mxPoint x="317" y="276" as="targetPoint" />
            <Array as="points">
              <mxPoint x="605" y="337" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UA0xy7ryARB1dtTFZMUG-4" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0.85;exitY=1.094;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;jumpStyle=arc;jumpSize=15;exitPerimeter=0;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-65" target="5BGzjfx_LeqQO1dfqrAk-28">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-221" y="631.4999999999995" as="sourcePoint" />
            <mxPoint x="279" y="539.9999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-92" y="1099" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UA0xy7ryARB1dtTFZMUG-5" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;jumpStyle=arc;jumpSize=15;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-64" target="5BGzjfx_LeqQO1dfqrAk-1">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-55" y="347" as="sourcePoint" />
            <mxPoint x="445" y="256" as="targetPoint" />
            <Array as="points">
              <mxPoint x="435" y="318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UA0xy7ryARB1dtTFZMUG-7" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;dashed=1;jumpStyle=arc;jumpSize=15;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-65" target="5BGzjfx_LeqQO1dfqrAk-19">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-35" y="367" as="sourcePoint" />
            <mxPoint x="465" y="276" as="targetPoint" />
            <Array as="points">
              <mxPoint x="675" y="364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UA0xy7ryARB1dtTFZMUG-8" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0.69;exitY=1.107;exitDx=0;exitDy=0;entryX=0.48;entryY=1.171;entryDx=0;entryDy=0;dashed=1;jumpStyle=arc;jumpSize=15;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-65" target="5BGzjfx_LeqQO1dfqrAk-32">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-237" y="526" as="sourcePoint" />
            <mxPoint x="132.0000000000009" y="806.9999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-139" y="1281" />
              <mxPoint x="683" y="1274" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UA0xy7ryARB1dtTFZMUG-10" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0.783;exitY=0.938;exitDx=0;exitDy=0;dashed=1;jumpStyle=arc;jumpSize=15;exitPerimeter=0;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-65" target="5BGzjfx_LeqQO1dfqrAk-30">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-113.5" y="384" as="sourcePoint" />
            <mxPoint x="721.5" y="1125" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-110" y="1246" />
              <mxPoint x="405" y="1240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UA0xy7ryARB1dtTFZMUG-11" value="" style="endArrow=open;endSize=12;html=1;rounded=0;entryX=0.494;entryY=0.932;entryDx=0;entryDy=0;dashed=1;jumpStyle=arc;jumpSize=15;entryPerimeter=0;exitX=0.961;exitY=1.081;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-65" target="5BGzjfx_LeqQO1dfqrAk-18">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-65" y="416" as="sourcePoint" />
            <mxPoint x="692" y="749" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-67" y="778" />
              <mxPoint x="373" y="778" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UA0xy7ryARB1dtTFZMUG-12" value="" style="endArrow=open;endSize=12;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;dashed=1;jumpStyle=arc;jumpSize=15;exitX=1.01;exitY=1.042;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-65" target="5BGzjfx_LeqQO1dfqrAk-16">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-32" y="430" as="sourcePoint" />
            <mxPoint x="738" y="669" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UA0xy7ryARB1dtTFZMUG-13" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0.726;exitY=-0.002;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;jumpStyle=arc;jumpSize=15;exitPerimeter=0;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-64" target="5BGzjfx_LeqQO1dfqrAk-9">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-125" y="334" as="sourcePoint" />
            <mxPoint x="244" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UA0xy7ryARB1dtTFZMUG-14" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0.999;exitY=0.807;exitDx=0;exitDy=0;entryX=0.005;entryY=0.081;entryDx=0;entryDy=0;dashed=1;jumpStyle=arc;jumpSize=15;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-65" target="5BGzjfx_LeqQO1dfqrAk-10">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-115" y="344" as="sourcePoint" />
            <mxPoint x="254" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UA0xy7ryARB1dtTFZMUG-15" value="" style="endArrow=open;endSize=12;html=1;rounded=0;dashed=1;jumpStyle=arc;jumpSize=15;entryX=-0.007;entryY=0.123;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.902;exitY=1.056;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5BGzjfx_LeqQO1dfqrAk-65" target="5BGzjfx_LeqQO1dfqrAk-20">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-88" y="400" as="sourcePoint" />
            <mxPoint x="198" y="743" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-80" y="864" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
