<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Страница-1" id="Lhpa78B0QT2kK3mmeqsB">
    <mxGraphModel dx="2298" dy="2092" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eueJIy7Upnd4IsoA8IZP-1" value="HondaEngine" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="107" y="205" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-3" value="- hasVTEC : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-1" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-5" value="FerrariEngine" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="322" y="192" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-6" value="- cylinders : Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-5" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-8" value="- hasTurbo : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-5" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-9" value="LadaEngine" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="558" y="186" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-11" value="- emission : Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-9" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-13" value="&lt;i&gt;Engine&lt;/i&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="336" y="-40" width="140" height="156" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-14" value="- id : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-13" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-15" value="- model : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-13" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-70" value="- horsePower : Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-13" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-69" value="- weight : Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-13" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-16" value="- efficiency : Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-13" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-17" value="&lt;i&gt;Gearbox&lt;/i&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="304" y="399" width="140" height="156" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-18" value="- id : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-17" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-19" value="- model : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-17" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-20" value="- gearCount : Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-17" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-72" value="- type : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-17" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-71" value="- maxTorque : Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-17" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-21" value="HondaGearbox" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="78" y="643" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-22" value="- hasVTEC: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-21" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-25" value="FerrariGearbox" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="304" y="645" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-27" value="- shiftSpeedMs : Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-25" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-29" value="LadaGearbox" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="561" y="649" width="157" height="52" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-32" value="- hasLowRange : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-29" vertex="1">
          <mxGeometry y="26" width="157" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-33" value="&lt;i&gt;Wheel&lt;/i&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="328" y="842" width="140" height="156" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-34" value="- id : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-33" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-35" value="- diameter : Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-33" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-36" value="- width : Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-33" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-74" value="- material : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-33" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-73" value="- tireBrand : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-33" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-37" value="HondaWheel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="81" y="1060" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-40" value="- hubType : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-37" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-41" value="FerrariWheel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="328" y="1064" width="161" height="52" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-44" value="- isCenterLock : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-41" vertex="1">
          <mxGeometry y="26" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-45" value="LadaWheel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="601" y="1066" width="170" height="52" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-47" value="- hasSteelFrame : Boolean&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-45" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-49" value="HondaFactory" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="975" y="257" width="187" height="58" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-53" value="Classname" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1037" y="474" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-57" value="Classname" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1012" y="649" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-61" value="ICarFactory" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1361" y="435" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-62" value="- NameModel() : String&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-61" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-95" value="- CreateEngine() : Engine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-61" vertex="1">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-97" value="- CreateWheel() : Wheel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-61" vertex="1">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-96" value="- CreateGearbox() : Gearbox" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-61" vertex="1">
          <mxGeometry y="104" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-65" value="Car" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-421" y="383" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-66" value="- model : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-65" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-78" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.407;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-5" target="eueJIy7Upnd4IsoA8IZP-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="463" y="318" as="sourcePoint" />
            <mxPoint x="623" y="318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-79" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.721;entryY=1.077;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-9" target="eueJIy7Upnd4IsoA8IZP-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="402" y="202" as="sourcePoint" />
            <mxPoint x="403" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-80" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-1" target="eueJIy7Upnd4IsoA8IZP-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="412" y="212" as="sourcePoint" />
            <mxPoint x="413" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-81" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-21" target="eueJIy7Upnd4IsoA8IZP-71" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="273" y="661" as="sourcePoint" />
            <mxPoint x="436" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-82" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.492;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-25" target="eueJIy7Upnd4IsoA8IZP-71" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="158" y="653" as="sourcePoint" />
            <mxPoint x="373" y="592" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-83" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-29" target="eueJIy7Upnd4IsoA8IZP-71" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="168" y="663" as="sourcePoint" />
            <mxPoint x="383" y="602" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-86" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-37" target="eueJIy7Upnd4IsoA8IZP-73" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="225" y="1043" as="sourcePoint" />
            <mxPoint x="224" y="976" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-87" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.466;exitY=-0.035;exitDx=0;exitDy=0;entryX=0.509;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-41" target="eueJIy7Upnd4IsoA8IZP-73" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="161" y="1070" as="sourcePoint" />
            <mxPoint x="338" y="995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-88" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-45" target="eueJIy7Upnd4IsoA8IZP-73" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="171" y="1080" as="sourcePoint" />
            <mxPoint x="348" y="1005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-91" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-53" target="eueJIy7Upnd4IsoA8IZP-61" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1269" y="528" as="sourcePoint" />
            <mxPoint x="1268" y="461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-92" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-49" target="eueJIy7Upnd4IsoA8IZP-61" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1191" y="237" as="sourcePoint" />
            <mxPoint x="1376" y="491" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-93" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-57" edge="1" target="eueJIy7Upnd4IsoA8IZP-96">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1177" y="923" as="sourcePoint" />
            <mxPoint x="1421.42" y="558.1300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-101" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.473;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="eueJIy7Upnd4IsoA8IZP-49" target="eueJIy7Upnd4IsoA8IZP-3" edge="1">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="173" y="304" />
            </Array>
            <mxPoint x="461" y="372" as="sourcePoint" />
            <mxPoint x="613" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-103" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.478;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="eueJIy7Upnd4IsoA8IZP-49" target="eueJIy7Upnd4IsoA8IZP-22" edge="1">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="862" y="489" />
              <mxPoint x="870" y="800" />
              <mxPoint x="145" y="804" />
            </Array>
            <mxPoint x="929" y="719" as="sourcePoint" />
            <mxPoint x="116" y="736" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-104" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.524;entryY=1.145;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="eueJIy7Upnd4IsoA8IZP-49" target="eueJIy7Upnd4IsoA8IZP-40" edge="1">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="905" y="497" />
              <mxPoint x="905" y="1178" />
              <mxPoint x="154" y="1184" />
            </Array>
            <mxPoint x="986" y="1093" as="sourcePoint" />
            <mxPoint x="173" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-106" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" source="eueJIy7Upnd4IsoA8IZP-53" target="eueJIy7Upnd4IsoA8IZP-27" edge="1">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="967" y="500" />
              <mxPoint x="971" y="763" />
              <mxPoint x="374" y="763" />
            </Array>
            <mxPoint x="1028" y="486" as="sourcePoint" />
            <mxPoint x="399.48" y="707.002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-107" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.456;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="eueJIy7Upnd4IsoA8IZP-53" target="eueJIy7Upnd4IsoA8IZP-44" edge="1">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="996" y="513" />
              <mxPoint x="1005" y="1159" />
              <mxPoint x="401" y="1163" />
            </Array>
            <mxPoint x="1108" y="1052" as="sourcePoint" />
            <mxPoint x="468" y="1249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-108" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.525;entryY=1.041;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="eueJIy7Upnd4IsoA8IZP-53" target="eueJIy7Upnd4IsoA8IZP-8" edge="1">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="970" y="487" />
              <mxPoint x="970" y="382" />
              <mxPoint x="396" y="382" />
            </Array>
            <mxPoint x="1052" y="344" as="sourcePoint" />
            <mxPoint x="412" y="541" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-105" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.84;entryY=-0.038;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="eueJIy7Upnd4IsoA8IZP-57" target="eueJIy7Upnd4IsoA8IZP-45" edge="1">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1525" y="927" as="sourcePoint" />
            <mxPoint x="712" y="944" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-109" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0.41;exitY=-0.044;exitDx=0;exitDy=0;entryX=0.52;entryY=1.095;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;dashed=1;" parent="1" source="eueJIy7Upnd4IsoA8IZP-57" target="eueJIy7Upnd4IsoA8IZP-11" edge="1">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1113" y="348" as="sourcePoint" />
            <mxPoint x="750" y="629" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-110" value="" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;dashed=1;" parent="1" source="eueJIy7Upnd4IsoA8IZP-57" target="eueJIy7Upnd4IsoA8IZP-29" edge="1">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1127" y="803" as="sourcePoint" />
            <mxPoint x="764" y="1084" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-113" value="CarManufacturer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1333" y="1196" width="162" height="54" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-123" value="+ AssembleCar(): Car" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-113" vertex="1">
          <mxGeometry y="26" width="162" height="28" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-118" value="&amp;nbsp;engine" style="endArrow=open;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-65" target="eueJIy7Upnd4IsoA8IZP-70" edge="1">
          <mxGeometry x="0.8356" y="15" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="71" y="314" as="sourcePoint" />
            <mxPoint x="-155" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-119" value="gearbox" style="endArrow=open;endSize=12;html=1;rounded=0;entryX=-0.005;entryY=0.126;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="eueJIy7Upnd4IsoA8IZP-17" edge="1" source="eueJIy7Upnd4IsoA8IZP-66">
          <mxGeometry x="0.8541" y="8" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-287" y="402" as="sourcePoint" />
            <mxPoint x="347" y="-13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-120" value="wheel" style="endArrow=open;endSize=12;html=1;rounded=0;entryX=0.021;entryY=0.923;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.862;exitY=1.055;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-66" target="eueJIy7Upnd4IsoA8IZP-36" edge="1">
          <mxGeometry x="0.9192" y="11" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-303" y="941" />
            </Array>
            <mxPoint x="-282" y="429" as="sourcePoint" />
            <mxPoint x="357" y="-3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-122" value="+ _carFactory" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0.811;exitY=-0.054;exitDx=0;exitDy=0;entryX=0.534;entryY=1.115;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-113" target="eueJIy7Upnd4IsoA8IZP-96" edge="1">
          <mxGeometry x="0.807" y="33" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1441" y="678" as="sourcePoint" />
            <mxPoint x="1610" y="869" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-124" value="" style="endArrow=open;endSize=12;html=1;rounded=0;entryX=0.492;entryY=0.984;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;exitX=0;exitY=0.426;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-113" target="eueJIy7Upnd4IsoA8IZP-66" edge="1">
          <mxGeometry x="-0.0157" y="47" width="160" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-352" y="1223" />
            </Array>
            <mxPoint x="1314" y="1146" as="sourcePoint" />
            <mxPoint x="164" y="1126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-125" value="ReportingService" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1292" y="1332" width="256" height="61" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-129" value="+ ExportCarReport(car: Car) : Void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eueJIy7Upnd4IsoA8IZP-125" vertex="1">
          <mxGeometry y="26" width="256" height="35" as="geometry" />
        </mxCell>
        <mxCell id="eueJIy7Upnd4IsoA8IZP-130" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.527;exitY=1.128;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="eueJIy7Upnd4IsoA8IZP-123" target="eueJIy7Upnd4IsoA8IZP-125" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="941" y="1369.87" as="sourcePoint" />
            <mxPoint x="1185.42" y="1184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
